﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="ConStr" value="Data Source=(LocalDb)\MSSQLLocalDB;Initial Catalog=Logistics;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\Logistics.mdf"/>	
		<add key="CmdTimeOut" value="0"/>
	</appSettings>
</configuration>